src/__mock/schema.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    createdAt: String!
}

type PostCollection {
    items: [Post]
}

type Query {
    getPost(id: ID!): Post
    listPosts: PostCollection
}

input PostCreateInput {
    title: String!
    content: String!
}

input PostUpdateInput {
    id: ID!
    title: String
    content: String
}

type Mutation {
    createPost(item: PostCreateInput): Post
    updatePost(item: PostUpdateInput): Post
}

schema {
    query: Query
    mutation: Mutation
}
